#BlueJ class context
comment0.target=Penguin
comment0.text=\n\ Write\ a\ description\ of\ class\ Penguin\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ checkKeys()
comment3.params=
comment3.target=int\ getShrimp()
comment4.params=tShrimp
comment4.target=void\ setShrimp(int)
comment5.params=
comment5.target=void\ slow()
comment6.params=
comment6.target=void\ speedUp()
comment7.params=
comment7.target=void\ eatShrimp()
comment8.params=
comment8.target=boolean\ isEating()
comment9.params=tShrimps
comment9.target=boolean\ isFull(int)
numComments=10
