#Greenfoot properties
#Thu May 04 12:58:52 CDT 2017
target4.type=ClassTarget
target8.showInterface=false
class.Penguin.superclass=greenfoot.Actor
dependency3.from=MyWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Iceberg.superclass=greenfoot.Actor
target4.name=Penguin
target8.width=80
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Sealion
mainWindow.width=1600
dependency4.type=UsesDependency
target2.width=80
target5.name=Iceberg
version=2.8.0
class.Counter.superclass=greenfoot.Actor
target6.type=ClassTarget
dependency1.to=Shrimp
target7.width=80
dependency5.from=Penguin
dependency2.to=Penguin
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
target8.height=50
dependency3.to=Sealion
target3.showInterface=false
target6.name=MyWorld
dependency4.to=Penguin
target7.showInterface=false
dependency5.to=Shrimp
target1.showInterface=false
target8.typeParameters=
class.Sealion.image=sealion.png
dependency6.to=Iceberg
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
target6.height=50
dependency7.to=Iceberg
dependency6.from=MyWorld
package.numTargets=7
target8.y=130
target8.x=10
dependency8.to=Iceberg
class.Penguin.image=penguin.png
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=130
target7.x=10
editor.swing.0.width=1600
target7.name=Shrimp
editor.swing.0.y=24
target6.y=10
target1.typeParameters=
editor.swing.0.x=0
target6.x=70
target2.height=50
target4.height=50
target5.y=10
target5.x=160
target1.name=Counter
target4.y=70
target8.type=ClassTarget
target4.x=70
dependency7.from=Penguin
class.Shrimp.superclass=greenfoot.Actor
target3.y=130
target3.x=190
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=70
class.MyWorld.superclass=greenfoot.World
target2.x=160
mainWindow.y=24
mainWindow.x=0
class.Sealion.superclass=greenfoot.Actor
dependency1.from=MyWorld
target6.typeParameters=
target8.name=Shrimp
target5.width=80
target1.y=130
target1.x=100
editor.fx.0.height=700
dependency1.type=UsesDependency
readme.height=58
readme.name=@README
target2.name=Sealion
package.numDependencies=8
dependency8.from=Sealion
class.Shrimp.image=shrimp.png
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=MyWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=833
editor.swing.0.height=833
target3.name=Scoreboard
target7.height=50
target6.showInterface=false
class.Counter.image=Counter.png
class.Scoreboard.superclass=greenfoot.Actor
class.Iceberg.image=iceberg.png
class.MyWorld.image=water.jpg
project.charset=UTF-8
target3.width=90
target4.showInterface=false
