#BlueJ class context
comment0.target=Sealion
comment0.text=\n\ Write\ a\ description\ of\ class\ Sealion\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Sealion()
comment10.params=
comment10.target=boolean\ isEatingPenguin()
comment2.params=lionSpeed
comment2.target=Sealion(int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=int\ getLionSpeed()
comment5.params=lionSpeed
comment5.target=void\ setLionSpeed(int)
comment6.params=
comment6.target=void\ turnAtEdge()
comment7.params=
comment7.target=void\ adjustSpeed()
comment8.params=
comment8.target=void\ randomTurn()
comment9.params=
comment9.target=void\ eatPenguin()
numComments=11
