#BlueJ class context
comment0.target=Shrimp
comment0.text=\n\ Write\ a\ description\ of\ class\ Shrimp\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Shrimp()
comment2.params=shrimp
comment2.target=Shrimp(greenfoot.GreenfootImage)
comment3.params=
comment3.target=greenfoot.GreenfootImage\ getShrimpImg()
comment4.params=shrimp
comment4.target=void\ setShrimpImg(greenfoot.GreenfootImage)
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ turnAtEdge()
comment7.params=
comment7.target=void\ randomTurn()
numComments=8
